.skills-container {
    display              : grid;
    justify-content      : space-between;
    margin-left          : 15vw;
    margin-right         : 15vw;
    text-align           : center;
    grid-gap             : 3vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas  : "a b c d" "e f g h" "i j k l";
}
@media only screen and (max-width:1500px) {
    .skills-container {
        margin-left : 10vw;
        margin-right: 10vw;
    }
}
@media only screen and (max-width:1366px) {
    .skills-container {
        margin-left : 5vw;
        margin-right: 5vw;
    }
}
@media only screen and (max-width:1024px) and (orientation: portrait) {
    .skills-container {
        margin-left          : 10vw;
        margin-right         : 10vw;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas  : "a b c" "d e f" "g h i" "j k l";
    }
}
@media only screen and (max-width: 414px) and (orientation: portrait) {
    .skills-container {
        margin-left          : 5vw;
        margin-right         : 5vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas  : "a b" "c d" "e f" "g h" "i j" "k l";
    }
}

.skills-container > div.a {
    grid-area: a;
}

.skills-container > div.b {
    grid-area: b;
}

.skills-container > div.c {
    grid-area: c;
}

.skills-container > div.d {
    grid-area: d;
}

.skills-container > div.e {
    grid-area: e;
}

.skills-container > div.f {
    grid-area: f;
}

.skills-container > div.g {
    grid-area: g;
}

.skills-container > div.h {
    grid-area: h;
}