// out: ../card-skills.css
@aspect-ratio-w: 10;
@aspect-ratio-h: 11;
@aspect-ratio-img-w: 1;
@aspect-ratio-img-h: 0.85;
@circle-size: 15%; // of width
@class-name: skills;
@transition-type: ease-in-out;
@circle-should-overlap: 0;
@img-width: 75%;
@img-height: auto;
@import "card-aspect-ratio.less";

.card.@{class-name} {
    & .content {
        & .img-area img {
            transform: scale(0.75, 0.75);
        }
    }

    & .text-container {
        & h5 {
            font-size: 0.75vw;
        }

        & h4 {
            font-size: 1.3vw;
        }
        @media only screen and (max-width:1024px) and (orientation: portrait) {
            & h5 {
                font-size: 1.5vw;
            }

            & h4 {
                font-size: 2.1vw;
            }
        }
        @media only screen and (max-width: 600px) and (orientation: portrait) {
            & h5 {
                font-size: 2.5vw;
            }

            & h4 {
                font-size: 4vw;
            }
        }
    }
}