// main: cards.less

.card.about-me {
    .insertCardDetails(@aspect-ratio-w: 10, @aspect-ratio-h: 11, @aspect-ratio-img-w: 1, @aspect-ratio-img-h: 1, @circle-size: 15%, @img-width: 70%);

    & .content {
        & .img-area img {
            -webkit-transform: scale(0.85, 0.85);
            transform: scale(0.85, 0.85);
            border-radius: 50%;
        }
    }
}