// out: ../card-aspect-ratio-10x15.css
@aspect-ratio-w: 10;
@aspect-ratio-h: 10;
@aspect-ratio-img-w: 16;
@aspect-ratio-img-h: 9;
@circle-size: 15%; // of width
@class-name: aspect-ratio-10x15;
@transition-type: ease-in-out;
@circle-should-overlap: 1;
@img-width: 100%;
@img-height: 100%;
@import "card-aspect-ratio.less";