// out: ../cards.css

.card {
    position: relative;
    width: 100%;
    border-color: #32281f;
    border-width: 2px;
    border-style: solid;
    background-color: #101217;
    text-align: center;
    padding-top: calc(1/1*100%);
}

.card .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: inset(0px);
}

.card .mask * {
    position: relative;
}

.card .content {
    margin-top: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.card img {
    object-fit: cover;
    position: relative;
    width: 100%;
}

.card .line-area {
    margin-top: -5%;
    height: 10%;
    position: relative;
    z-index: 10;
    width: 100%;
}

.fade-in {
    opacity: 1;
    transform: scale(1,1) translate(0,0);
    transition: transform 1.2s, opacity 0.75s;
}

.fade-out {
    opacity: 0;
    transform: scale(.75, .75) translate(0,50%);
    transition: transform 1.2s, opacity 0.75s;
}

.card .line {
    position: absolute;
    top: 50%;
    height: 1px;
    width: 100%;
    background-color: #584d38;
    box-shadow: 0 0 1px 0 #584d38;
}

.card .circle {
    width: 10%;
    padding-top: 10%;
    background-repeat: no-repeat;
    background-size: 85%;
    box-shadow: 0 0 1px 2px #584D38;
    border-radius: 50%;
    display: inline-block;
    background-color: #101217;
    background-position: center;
    background-image: url("/images/icons/programmer.png");
}

.card .text-container {
    width: 100%;
    height: calc(100% - 50% - 10%/2);
    text-transform: uppercase;
    text-align: center;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    top: 2%;

    & h5 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}