// out: ../sections.css, compress: false

.background {
    position: absolute;
    opacity: 0.2;
    background-repeat: no-repeat;
    background-color: #0a0a0c;
    width: 100%;
    height: 100%;
    top: auto;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background-size: cover;
    z-index: -100;
}

#home .background {
    background-image: linear-gradient(to bottom, rgba(10, 10, 12, 1) 0%, rgba(10, 10, 12, 0) 45%, rgba(10, 10, 12, 1) 100%), url("/images/projects/vrequency-visor/1.jpg");
    opacity: 0.04;
}

#about-me .background {
    background-image: linear-gradient(to bottom, rgba(10, 10, 12, 1) 0%, rgba(10, 10, 12, 0) 45%, rgba(10, 10, 12, 1) 100%), url("/images/backgrounds/forest-background.jpg");
    opacity: 0.04;
}

#skills .background {
    background-image: linear-gradient(to bottom, rgba(10, 10, 12, 1) 0%, rgba(10, 10, 12, 0) 45%, rgba(10, 10, 12, 1) 100%), url("/images/projects/shotgo/1.jpg");
    opacity: 0.14;
}

#projects .background {
    background-image: linear-gradient(to bottom, rgba(10, 10, 12, 1) 0%, rgba(10, 10, 12, 0) 45%, rgba(10, 10, 12, 1) 100%), url("/images/projects/tetracer/1.jpg");
    opacity: 0.08;
}
@import 'sections/skills.less';
@import 'sections/about-me.less';
@import 'sections/projects.less';
@import 'sections/home.less';