// main: ../sections.less

.card.about-me {
    & h4 {
        font-size: 1.5em;
    }

    & h5 {
        font-size: 1em;
    }

    & h6 {
        margin-left: 10px;
        margin-right: 10px;
    }

    & .content {
        & .img-area img {
            -webkit-transform: scale(0.85, 0.85);
            transform: scale(0.85, 0.85);
            border-radius: 50%;
        }
    }

    & .text-container {
        & h5 {
            font-size: 1vw;
        }

        & h4 {
            font-size: 1.3vw;
        }

        & h6 {
            font-size: 1vw;
        }
        @media only screen and (max-width:1024px) and (orientation: portrait) {
            & h5 {
                font-size: 1.8vw;
            }

            & h4 {
                font-size: 2.5vw;
            }

            & h6 {
                font-size: 1.8vw;
            }
        }
        @media only screen and (max-width: 414px) and (orientation: portrait) {
            & h5 {
                font-size: 4vw;
            }

            & h4 {
                font-size: 5vw;
            }

            & h6 {
                font-size: 4vw;
            }
        }
    }

    & .description-area {
        & h6 {
            font-size: 0.9vw;
        }
        @media only screen and (max-width:1024px) and (orientation: portrait) {
            & h6 {
                font-size: 1.7vw;
            }
        }
        @media only screen and (max-width: 414px) and (orientation: portrait) {
            & h6 {
                font-size: 3.9vw;
            }
        }
    }
}