// main: ../sections.less

.card.projects h4 {
    font-size: 1.5em;
}

.card.projects h5 {
    font-size: 1em;
}

.card.projects h6 {
    font-size: 1em;
    margin-left: 20px;
    margin-right: 20px;
}