<html>

<head>
    <link rel="stylesheet"
          href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet"
          href="css/default.css">
    <style>
        body {
            background-color: #0a0a0c;
        }

        .card {
            position: relative;
            width: 40%;
            padding-top: calc(11/10*40%);
            border-color: #32281f;
            border-width: 2px;
            border-style: solid;
            background-color: #101217;
            text-align: center;
        }

        .card .content {
            margin-top: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .card img {
            position: relative;
            width: 100%;
            height: calc(9/16 * 10/11 * 100%);
        }

        .card .line-area {
            position: relative;
            margin-top: -5%;
            z-index: 10;
            width: 100%;
            height: calc(10/11*10%);
        }

        .card .line-area .line {
            position: relative;
            height: 1px;
            top: 50%;
            width: 100%;
            background-color: red;
        }

        .circle {
            width: 10%;
            padding-top: 10%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
            box-shadow: 0 0 1px 2px #584D38;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            background-color: #101217;
        }

        .card .text-container {
            width: 100%;
            height: calc(100% - (9/16 * 10/11 * 100%) - (10/11 * 10%/2));
            text-transform: uppercase;
            text-align: center;
            background-color: blue;
        }

        .card h5 {
            padding-top: 15px;
            font-size: 1.5vw;
            line-height: 100%;
            color: white;
        }

        .card h6 {
            font-size: 1.5vw;
            height: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <img src="images/projects/tetracer/1.jpg">
            <div class="line-area">
                <div class="circle"></div>
            </div>
            <div class="text-container">
                <h5>Combining tetris and racing!</h5>
            </div>
            <div>Hi</div>
        </div>
    </div>
</body>

</html>