<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio - Rick</title>

    <meta charset="UTF-8">
    <meta name="description"
          content="Portfolio website from Rick Rosendaal">
    <meta name="author"
          content="Rick Rosendaal">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet"
          href="css/main.css">

    <style>
        .box {
            display: none;
            width: 100%;
            padding-top: 100%;
        }

        .box img {
            border: 0;
            height: 100px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100px;
            background-color: #0a0a0c;
            border-radius: 5%;
            border: 1px solid #bfb199;
        }

        h3 a:hover+.box {
            display: block;
            position: absolute;
            display: inline-block;
            z-index: 100;
            pointer-events: none;
        }

        h3 {
            position: relative;
        }
    </style>
    <!-- styles -->
</head>

<body>

    <div style="margin-left: 20vw; margin-right: 20vw;">
        <h1 style="text-align:center">Impressum</h1>
        <div style="width:100%; height: 100px;"> </div>
        <h2>About-me section</h2>
        <h3 id="programming-icon">The <a href="/images/icons/programming.png">Programming icon</a>
            <div class="box">
                <img src="/images/icons/programming.png"></img>
            </div> made by <a href="http://www.freepik.com"
               title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
               title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
               title="Creative Commons BY 3.0"
               target="_blank">CC 3.0 (BY)</a>

        </h3>
        <h3 id="education-icon">The <a href="/images/icons/education.png">Education icon</a>
            <div class="box">
                <img src="/images/icons/education.png"></img>
            </div> made by <a href="http://www.freepik.com"
               title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
               title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
               title="Creative Commons BY 3.0"
               target="_blank">CC 3.0 (BY)</a>

        </h3>
    </div>
</body>

</html>